# karate-grpcurl

./: Makefile  jbang-catalog.json
core/: pom.xml
core/src/main/java/com/edison42/karate/grpcurl/: GrpcurlClient.java  GrpcurlException.java
core/src/test/java/examples/: ExamplesTest.java
core/src/test/java/examples/users/: TestRunner.java  test.feature
